spring.datasource.url=jdbc:mysql://localhost:3308/ecommerce?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=tre

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

